{
  "name": "ts_generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "script": "ts-node generate.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "v5.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}